[gd_scene load_steps=6 format=2]

[ext_resource path="res://components/visual/display/display.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/reactive/backpack/artifacts/winged_boots/winged_boots.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/ascii.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 16, 480, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "lit",
"speed": 5.0
} ]

[node name="WingedBoots" type="Node2D"]
script = ExtResource( 2 )
id = "Winged Boots"
description = "Jumps over obstacles"
max_charges = PoolIntArray( 100, 50, 25 )
directional = true

[node name="Display" parent="." instance=ExtResource( 1 )]
frames = SubResource( 2 )
