[gd_scene load_steps=16 format=2]

[ext_resource path="res://entities/entity.gd" type="Script" id=1]
[ext_resource path="res://components/visual/display/display.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/passive/matter/matter.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/reactive/bright/bright.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/reactive/presence/presence.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/active/flaming/flaming.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/active/antimatter/antimatter.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/passive/jumpable/jumpable.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/textures/ascii.png" type="Texture" id=9]
[ext_resource path="res://components/reactive/faller/faller.tscn" type="PackedScene" id=10]
[ext_resource path="res://components/reactive/molten/molten.tscn" type="PackedScene" id=11]
[ext_resource path="res://components/passive/scoopable/scoopable.tscn" type="PackedScene" id=12]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 9 )
region = Rect2( 0, 304, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 9 )
region = Rect2( 16, 304, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ) ],
"loop": true,
"name": "lit",
"speed": 5.0
} ]

[node name="Lava" type="Node2D"]
script = ExtResource( 1 )
id = "Lava"

[node name="Display" parent="." instance=ExtResource( 2 )]
background_color = Color( 0.74902, 0.168627, 0.160784, 1 )
frames = SubResource( 3 )
playing = true
frame = 12

[node name="Jumpable" parent="." instance=ExtResource( 8 )]

[node name="Scoopable" parent="." instance=ExtResource( 12 )]

[node name="Flaming" parent="." instance=ExtResource( 6 )]
damage = 3

[node name="Antimatter" parent="." instance=ExtResource( 7 )]
anticomponents = PoolStringArray( "Flaming", "Slippable" )
excluding = PoolStringArray( "Molten" )

[node name="Presence" parent="." instance=ExtResource( 5 )]

[node name="Molten" parent="." instance=ExtResource( 11 )]

[node name="Matter" parent="." instance=ExtResource( 3 )]

[node name="Faller" parent="." instance=ExtResource( 10 )]

[node name="Bright" parent="." instance=ExtResource( 4 )]
dim_radius = 5
