; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Component",
"class": "Antimatter",
"language": "GDScript",
"path": "res://components/active/antimatter/antimatter.gd"
}, {
"base": "Component",
"class": "Anxiety",
"language": "GDScript",
"path": "res://components/reactive/anxiety/anxiety.gd"
}, {
"base": "Component",
"class": "Arrows",
"language": "GDScript",
"path": "res://components/visual/arrows/arrows.gd"
}, {
"base": "Entity",
"class": "Artifact",
"language": "GDScript",
"path": "res://components/reactive/backpack/artifacts/artifact.gd"
}, {
"base": "Button",
"class": "ArtifactContainer",
"language": "GDScript",
"path": "res://ui/artifact_container/artifact_container.gd"
}, {
"base": "Reference",
"class": "Artifacts",
"language": "GDScript",
"path": "res://components/reactive/backpack/artifacts/artifacts.gd"
}, {
"base": "Component",
"class": "Attacker",
"language": "GDScript",
"path": "res://components/coactive/attacker/attacker.gd"
}, {
"base": "Component",
"class": "Backpack",
"language": "GDScript",
"path": "res://components/reactive/backpack/backpack.gd"
}, {
"base": "Component",
"class": "Bright",
"language": "GDScript",
"path": "res://components/reactive/bright/bright.gd"
}, {
"base": "Node2D",
"class": "BrightSystem",
"language": "GDScript",
"path": "res://systems/bright_system/bright_system.gd"
}, {
"base": "Reference",
"class": "Brightness",
"language": "GDScript",
"path": "res://scripts/brightness.gd"
}, {
"base": "Component",
"class": "Bumpable",
"language": "GDScript",
"path": "res://components/passive/bumpable/bumpable.gd"
}, {
"base": "Component",
"class": "Bumper",
"language": "GDScript",
"path": "res://components/active/bumper/bumper.gd"
}, {
"base": "Node2D",
"class": "ColorTileMap",
"language": "GDScript",
"path": "res://addons/rlgd/nodes/color_tile_map/color_tile_map.gd"
}, {
"base": "Node2D",
"class": "Component",
"language": "GDScript",
"path": "res://components/component.gd"
}, {
"base": "Object",
"class": "Constants",
"language": "GDScript",
"path": "res://scripts/constants.gd"
}, {
"base": "Component",
"class": "Controller",
"language": "GDScript",
"path": "res://components/thinking/controller/controller.gd"
}, {
"base": "Reference",
"class": "Cp437",
"language": "GDScript",
"path": "res://addons/rlgd/cp437.gd"
}, {
"base": "Component",
"class": "Crack",
"language": "GDScript",
"path": "res://components/reactive/crack/crack.gd"
}, {
"base": "Component",
"class": "Defender",
"language": "GDScript",
"path": "res://components/reactive/defender/defender.gd"
}, {
"base": "Grid",
"class": "DenseGrid",
"language": "GDScript",
"path": "res://addons/rlgd/dense_grid.gd"
}, {
"base": "Reference",
"class": "Direction",
"language": "GDScript",
"path": "res://addons/rlgd/direction.gd"
}, {
"base": "Component",
"class": "Display",
"language": "GDScript",
"path": "res://components/visual/display/display.gd"
}, {
"base": "Component",
"class": "Dragon",
"language": "GDScript",
"path": "res://components/thinking/dragon/dragon.gd"
}, {
"base": "Component",
"class": "EffectPlayer",
"language": "GDScript",
"path": "res://components/visual/effect_player/effect_player.gd"
}, {
"base": "Node2D",
"class": "EffectSystem",
"language": "GDScript",
"path": "res://systems/effect_system/effect_system.gd"
}, {
"base": "Component",
"class": "Elemental",
"language": "GDScript",
"path": "res://components/thinking/elemental/elemental.gd"
}, {
"base": "Reference",
"class": "Entities",
"language": "GDScript",
"path": "res://entities/entities.gd"
}, {
"base": "Node2D",
"class": "Entity",
"language": "GDScript",
"path": "res://entities/entity.gd"
}, {
"base": "Component",
"class": "EntityStack",
"language": "GDScript",
"path": "res://components/reactive/entity_stack/entity_stack.gd"
}, {
"base": "Node2D",
"class": "EntitySystem",
"language": "GDScript",
"path": "res://systems/entity_system/entity_system.gd"
}, {
"base": "Component",
"class": "Flaming",
"language": "GDScript",
"path": "res://components/active/flaming/flaming.gd"
}, {
"base": "Component",
"class": "Flammable",
"language": "GDScript",
"path": "res://components/passive/flammable/flammable.gd"
}, {
"base": "Reference",
"class": "Fov",
"language": "GDScript",
"path": "res://addons/rlgd/fov.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://screens/game/game.gd"
}, {
"base": "Node2D",
"class": "GeneratorSystem",
"language": "GDScript",
"path": "res://systems/generator_system/generator_system.gd"
}, {
"base": "Component",
"class": "Gold",
"language": "GDScript",
"path": "res://components/reactive/gold/gold.gd"
}, {
"base": "Component",
"class": "GolemBehavior",
"language": "GDScript",
"path": "res://entities/golem/golem_behavior.gd"
}, {
"base": "Reference",
"class": "Grid",
"language": "GDScript",
"path": "res://addons/rlgd/grid.gd"
}, {
"base": "Component",
"class": "Harmer",
"language": "GDScript",
"path": "res://components/active/harmer/harmer.gd"
}, {
"base": "Component",
"class": "Health",
"language": "GDScript",
"path": "res://components/reactive/health/health.gd"
}, {
"base": "Reference",
"class": "Hex",
"language": "GDScript",
"path": "res://addons/rlgd/hex.gd"
}, {
"base": "Node2D",
"class": "HoardSystem",
"language": "GDScript",
"path": "res://systems/hoard_system/hoard_system.gd"
}, {
"base": "Component",
"class": "Jumpable",
"language": "GDScript",
"path": "res://components/passive/jumpable/jumpable.gd"
}, {
"base": "Node2D",
"class": "Lair",
"language": "GDScript",
"path": "res://screens/lair/lair.gd"
}, {
"base": "Component",
"class": "Lifetime",
"language": "GDScript",
"path": "res://components/reactive/lifetime/lifetime.gd"
}, {
"base": "Component",
"class": "Matter",
"language": "GDScript",
"path": "res://components/reactive/matter/matter.gd"
}, {
"base": "Component",
"class": "Moveable",
"language": "GDScript",
"path": "res://components/reactive/moveable/moveable.gd"
}, {
"base": "Node2D",
"class": "NavigationSystem",
"language": "GDScript",
"path": "res://systems/navigation_system/navigation_system.gd"
}, {
"base": "Node",
"class": "Palette",
"language": "GDScript",
"path": "res://scripts/palette.gd"
}, {
"base": "Reference",
"class": "Pathing",
"language": "GDScript",
"path": "res://addons/rlgd/pathing.gd"
}, {
"base": "Component",
"class": "Pickerupper",
"language": "GDScript",
"path": "res://components/active/pickerupper/pickerupper.gd"
}, {
"base": "Component",
"class": "Pickupable",
"language": "GDScript",
"path": "res://components/passive/pickupable/pickupable.gd"
}, {
"base": "Reference",
"class": "PointSet",
"language": "GDScript",
"path": "res://addons/rlgd/point_set.gd"
}, {
"base": "Reference",
"class": "PointSets",
"language": "GDScript",
"path": "res://addons/rlgd/point_sets.gd"
}, {
"base": "Component",
"class": "Presence",
"language": "GDScript",
"path": "res://components/reactive/presence/presence.gd"
}, {
"base": "Reference",
"class": "Quasi",
"language": "GDScript",
"path": "res://addons/rlgd/quasi.gd"
}, {
"base": "Node2D",
"class": "SecuritySystem",
"language": "GDScript",
"path": "res://systems/security_system/security_system.gd"
}, {
"base": "Reference",
"class": "ShadowCast",
"language": "GDScript",
"path": "res://addons/rlgd/shadow_cast.gd"
}, {
"base": "Grid",
"class": "SparseGrid",
"language": "GDScript",
"path": "res://addons/rlgd/sparse_grid.gd"
}, {
"base": "Component",
"class": "SpawnOnDeath",
"language": "GDScript",
"path": "res://components/reactive/spawn_on_death/spawn_on_death.gd"
}, {
"base": "Component",
"class": "Spawner",
"language": "GDScript",
"path": "res://components/reactive/spawner/spawner.gd"
}, {
"base": "Node2D",
"class": "State",
"language": "GDScript",
"path": "res://addons/rlgd/nodes/state_machine/state.gd"
}, {
"base": "Node2D",
"class": "StateMachine",
"language": "GDScript",
"path": "res://addons/rlgd/nodes/state_machine/state_machine.gd"
}, {
"base": "Reference",
"class": "Tile",
"language": "GDScript",
"path": "res://scripts/tile.gd"
}, {
"base": "Node2D",
"class": "TileSystem",
"language": "GDScript",
"path": "res://systems/tile_system/tile_system.gd"
}, {
"base": "Component",
"class": "Toppleable",
"language": "GDScript",
"path": "res://components/passive/toppleable/toppleable.gd"
}, {
"base": "Component",
"class": "Toppler",
"language": "GDScript",
"path": "res://components/coactive/toppler/toppler.gd"
}, {
"base": "Component",
"class": "Treasure",
"language": "GDScript",
"path": "res://components/reactive/treasure/treasure.gd"
}, {
"base": "Component",
"class": "Trippable",
"language": "GDScript",
"path": "res://components/passive/trippable/trippable.gd"
}, {
"base": "Component",
"class": "Tripper",
"language": "GDScript",
"path": "res://components/active/tripper/tripper.gd"
}, {
"base": "Node2D",
"class": "TurnSystem",
"language": "GDScript",
"path": "res://addons/rlgd/nodes/turn_system/turn_system.gd"
}, {
"base": "Node2D",
"class": "TurnTaker",
"language": "GDScript",
"path": "res://addons/rlgd/nodes/turn_system/turn_taker.gd"
}, {
"base": "Resource",
"class": "Walker",
"language": "GDScript",
"path": "res://addons/rlgd/walker.gd"
} ]
_global_script_class_icons={
"Antimatter": "",
"Anxiety": "",
"Arrows": "",
"Artifact": "",
"ArtifactContainer": "",
"Artifacts": "",
"Attacker": "",
"Backpack": "",
"Bright": "",
"BrightSystem": "",
"Brightness": "",
"Bumpable": "",
"Bumper": "",
"ColorTileMap": "",
"Component": "",
"Constants": "",
"Controller": "",
"Cp437": "",
"Crack": "",
"Defender": "",
"DenseGrid": "",
"Direction": "",
"Display": "",
"Dragon": "",
"EffectPlayer": "",
"EffectSystem": "",
"Elemental": "",
"Entities": "",
"Entity": "",
"EntityStack": "",
"EntitySystem": "",
"Flaming": "",
"Flammable": "",
"Fov": "",
"Game": "",
"GeneratorSystem": "",
"Gold": "",
"GolemBehavior": "",
"Grid": "",
"Harmer": "",
"Health": "",
"Hex": "",
"HoardSystem": "",
"Jumpable": "",
"Lair": "",
"Lifetime": "",
"Matter": "",
"Moveable": "",
"NavigationSystem": "",
"Palette": "",
"Pathing": "",
"Pickerupper": "",
"Pickupable": "",
"PointSet": "",
"PointSets": "",
"Presence": "",
"Quasi": "",
"SecuritySystem": "",
"ShadowCast": "",
"SparseGrid": "",
"SpawnOnDeath": "",
"Spawner": "",
"State": "",
"StateMachine": "",
"Tile": "",
"TileSystem": "",
"Toppleable": "",
"Toppler": "",
"Treasure": "",
"Trippable": "",
"Tripper": "",
"TurnSystem": "",
"TurnTaker": "",
"Walker": ""
}

[application]

config/name="GreedyRogue"
run/main_scene="res://screens/game/game.tscn"
config/icon="res://icon.png"

[autoload]

EventBus="*res://globals/event_bus.gd"

[debug]

gdscript/warnings/narrowing_conversion=false
gdscript/warnings/integer_division=false

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.0627451, 0, 0.0627451, 1 )
environment/default_environment="res://default_env.tres"
