[gd_scene load_steps=6 format=2]

[ext_resource path="res://components/reactive/backpack/artifacts/daedric_shield/daedric_shield.gd" type="Script" id=1]
[ext_resource path="res://components/visual/display/display.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/ascii.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 112, 464, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "lit",
"speed": 5.0
} ]

[node name="Daedric Shield" type="Node2D"]
script = ExtResource( 1 )
layer = 0
description = "Emits a red glow"
max_charges = PoolIntArray( 0, 0, 0 )
passive = true
no_charge = true

[node name="Display" parent="." instance=ExtResource( 2 )]
frames = SubResource( 2 )
