[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/backpack/artifacts/health_potion/health_potion.gd" type="Script" id=1]
[ext_resource path="res://components/display/display.tscn" type="PackedScene" id=2]

[node name="Health Potion" type="Node2D"]
script = ExtResource( 1 )
layer = 0
description = "Restores health."
consumed = true

[node name="Display" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 16, 16 )
scale = Vector2( 2, 2 )
lit_pos = Vector2( 64, 480 )
