[gd_scene load_steps=6 format=2]

[ext_resource path="res://components/reactive/backpack/artifacts/chaos_shard/chaos_shard.gd" type="Script" id=1]
[ext_resource path="res://components/visual/display/display.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/ascii.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 16, 496, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "lit",
"speed": 5.0
} ]

[node name="ChaosShard" type="Node2D"]
script = ExtResource( 1 )
id = "Chaos Shard"
layer = 0
description = "Phases about randomly"
max_charges = PoolIntArray( 50, 30, 10 )

[node name="Display" parent="." instance=ExtResource( 2 )]
frames = SubResource( 2 )
