[gd_scene load_steps=24 format=2]

[ext_resource path="res://entities/entity.gd" type="Script" id=1]
[ext_resource path="res://components/visual/display/display.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/thinking/controller/controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/reactive/presence/presence.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/passive/flammable/flammable.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/reactive/bright/bright.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/active/pickerupper/pickerupper.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/reactive/backpack/backpack.tscn" type="PackedScene" id=8]
[ext_resource path="res://components/reactive/anxiety/anxiety.tscn" type="PackedScene" id=9]
[ext_resource path="res://components/reactive/health/health.tscn" type="PackedScene" id=10]
[ext_resource path="res://components/active/tripper/tripper.tscn" type="PackedScene" id=11]
[ext_resource path="res://components/active/bumper/bumper.tscn" type="PackedScene" id=12]
[ext_resource path="res://components/passive/bumpable/bumpable.tscn" type="PackedScene" id=13]
[ext_resource path="res://components/coactive/attacker/attacker.tscn" type="PackedScene" id=14]
[ext_resource path="res://components/passive/defender/defender.tscn" type="PackedScene" id=15]
[ext_resource path="res://components/visual/arrows/arrows.tscn" type="PackedScene" id=16]
[ext_resource path="res://components/coactive/toppler/toppler.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/textures/ascii.png" type="Texture" id=18]
[ext_resource path="res://components/passive/harmable/harmable.tscn" type="PackedScene" id=19]
[ext_resource path="res://components/reactive/faller/faller.tscn" type="PackedScene" id=20]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 18 )
region = Rect2( 64, 256, 16, 16 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 18 )
region = Rect2( 0, 256, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "lit",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "dim",
"speed": 5.0
} ]

[node name="Greedy Rogue" type="Node2D"]
script = ExtResource( 1 )
invincible = true
layer = 2

[node name="Display" parent="." instance=ExtResource( 2 )]
frames = SubResource( 3 )

[node name="Foreground" parent="Display" index="1"]
frames = SubResource( 3 )

[node name="Arrows" parent="." instance=ExtResource( 16 )]
visible = false

[node name="Bumpable" parent="." instance=ExtResource( 13 )]
bump_mask = 1

[node name="Harmable" parent="." instance=ExtResource( 19 )]

[node name="Flammable" parent="." instance=ExtResource( 5 )]

[node name="Defender" parent="." instance=ExtResource( 15 )]

[node name="Pickerupper" parent="." instance=ExtResource( 7 )]

[node name="Tripper" parent="." instance=ExtResource( 11 )]

[node name="Bumper" parent="." instance=ExtResource( 12 )]
bump_mask = 30

[node name="Toppler" parent="." instance=ExtResource( 17 )]

[node name="Attacker" parent="." instance=ExtResource( 14 )]

[node name="Presence" parent="." instance=ExtResource( 4 )]

[node name="Faller" parent="." instance=ExtResource( 20 )]

[node name="Health" parent="." instance=ExtResource( 10 )]

[node name="Anxiety" parent="." instance=ExtResource( 9 )]

[node name="Bright" parent="." instance=ExtResource( 6 )]
dynamic = true
dim_radius = 9
lit_radius = 3

[node name="Backpack" parent="." instance=ExtResource( 8 )]

[node name="Controller" parent="." instance=ExtResource( 3 )]

[editable path="Display"]
