[gd_scene load_steps=16 format=2]

[ext_resource path="res://entities/entity.gd" type="Script" id=1]
[ext_resource path="res://components/display/display.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/controller/controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/presence/presence.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/flammable/flammable.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/bright/bright.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/pickup/pickup.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/backpack/backpack.tscn" type="PackedScene" id=8]
[ext_resource path="res://components/anxiety/anxiety.tscn" type="PackedScene" id=9]
[ext_resource path="res://components/health/health.tscn" type="PackedScene" id=10]
[ext_resource path="res://components/grounded/grounded.tscn" type="PackedScene" id=11]
[ext_resource path="res://components/bumper/bumper.tscn" type="PackedScene" id=12]
[ext_resource path="res://components/bumpable/bumpable.tscn" type="PackedScene" id=13]
[ext_resource path="res://components/attack/attack.tscn" type="PackedScene" id=14]
[ext_resource path="res://components/defend/defend.tscn" type="PackedScene" id=15]

[node name="Player" type="Node2D"]
script = ExtResource( 1 )
invincible = true
layer = 2

[node name="Display" parent="." instance=ExtResource( 2 )]
dim_pos = Vector2( 0, 256 )
lit_pos = Vector2( 64, 256 )

[node name="Lit" parent="Display" index="1"]
region_rect = Rect2( 64, 256, 16, 16 )

[node name="Dim" parent="Display" index="2"]
region_rect = Rect2( 0, 256, 16, 16 )

[node name="Bright" parent="." instance=ExtResource( 6 )]
dynamic = true
lit_radius = 3
dim_radius = 12

[node name="Health" parent="." instance=ExtResource( 10 )]

[node name="Anxiety" parent="." instance=ExtResource( 9 )]

[node name="Bumpable" parent="." instance=ExtResource( 13 )]
bump_mask = 1

[node name="Bumper" parent="." instance=ExtResource( 12 )]
bump_mask = 30

[node name="Defend" parent="." instance=ExtResource( 15 )]

[node name="Attack" parent="." instance=ExtResource( 14 )]

[node name="Grounded" parent="." instance=ExtResource( 11 )]

[node name="Flammable" parent="." instance=ExtResource( 5 )]

[node name="Presence" parent="." instance=ExtResource( 4 )]

[node name="Backpack" parent="." instance=ExtResource( 8 )]

[node name="Pickup" parent="." instance=ExtResource( 7 )]

[node name="Controller" parent="." instance=ExtResource( 3 )]

[editable path="Display"]
