[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/visual/display/display.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/reactive/backpack/artifacts/balanced_stick/balanced_stick.gd" type="Script" id=2]

[node name="Balanced Stick" type="Node2D"]
script = ExtResource( 2 )
description = "Perfectly balanced"
max_charges = PoolIntArray( 4, 2, 1 )
directional = true

[node name="Display" parent="." instance=ExtResource( 1 )]
lit_pos = Vector2( 64, 496 )
