[gd_scene load_steps=11 format=2]

[ext_resource path="res://entities/entity.gd" type="Script" id=1]
[ext_resource path="res://components/display/display.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/moveable/moveable.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/bumpable/bumpable.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/presence/presence.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/antimatter/antimatter.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/grounded/grounded.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/rlgd/nodes/turn_system/turn_taker.tscn" type="PackedScene" id=8]
[ext_resource path="res://components/bumper/bumper.tscn" type="PackedScene" id=9]
[ext_resource path="res://components/jumpable/jumpable.tscn" type="PackedScene" id=10]

[node name="Rock" type="Node2D"]
script = ExtResource( 1 )
layer = 2

[node name="Display" parent="." instance=ExtResource( 2 )]
lit_pos = Vector2( 64, 336 )

[node name="Presence" parent="." instance=ExtResource( 5 )]

[node name="Grounded" parent="." instance=ExtResource( 7 )]

[node name="Jumpable" parent="." instance=ExtResource( 10 )]

[node name="TurnTaker" parent="." instance=ExtResource( 8 )]

[node name="Bumpable" parent="." instance=ExtResource( 4 )]
bump_mask = 4

[node name="Bumper" parent="." instance=ExtResource( 9 )]

[node name="Antimatter" parent="." instance=ExtResource( 6 )]
free_self_mask = 1
mask = 2

[node name="Moveable" parent="." instance=ExtResource( 3 )]
