[gd_scene load_steps=30 format=2]

[ext_resource path="res://entities/entity.gd" type="Script" id=1]
[ext_resource path="res://components/visual/display/display.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/reactive/moveable/moveable.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/passive/bumpable/bumpable.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/reactive/presence/presence.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/active/antimatter/antimatter.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/active/tripper/tripper.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/rlgd/nodes/turn_system/turn_taker.tscn" type="PackedScene" id=8]
[ext_resource path="res://components/active/bumper/bumper.tscn" type="PackedScene" id=9]
[ext_resource path="res://components/passive/jumpable/jumpable.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/textures/ascii.png" type="Texture" id=11]
[ext_resource path="res://components/reactive/faller/faller.tscn" type="PackedScene" id=12]
[ext_resource path="res://components/reactive/bomb/bomb.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/explosion/explosion.tscn" type="PackedScene" id=14]
[ext_resource path="res://components/coactive/skidder/skidder.tscn" type="PackedScene" id=15]
[ext_resource path="res://components/coactive/attacker/attacker.tscn" type="PackedScene" id=16]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 11 )
region = Rect2( 0, 352, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 11 )
region = Rect2( 16, 352, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 11 )
region = Rect2( 32, 352, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 11 )
region = Rect2( 48, 352, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 11 )
region = Rect2( 64, 352, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 11 )
region = Rect2( 80, 352, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 11 )
region = Rect2( 0, 320, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 11 )
region = Rect2( 16, 352, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 11 )
region = Rect2( 32, 352, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 11 )
region = Rect2( 48, 352, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 11 )
region = Rect2( 64, 352, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 11 )
region = Rect2( 80, 352, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "lit",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "dim",
"speed": 5.0
} ]

[node name="Rock" type="Node2D"]
script = ExtResource( 1 )
id = "Rock"

[node name="TurnTaker" parent="." instance=ExtResource( 8 )]

[node name="Display" parent="." instance=ExtResource( 2 )]
frames = SubResource( 3 )
jitter = false

[node name="Jumpable" parent="." instance=ExtResource( 10 )]

[node name="Bumpable" parent="." instance=ExtResource( 4 )]
bump_mask = 4

[node name="Tripper" parent="." instance=ExtResource( 7 )]

[node name="Bumper" parent="." instance=ExtResource( 9 )]
bump_mask = 24

[node name="Attacker" parent="." instance=ExtResource( 16 )]

[node name="Skidder" parent="." instance=ExtResource( 15 )]

[node name="Antimatter" parent="." instance=ExtResource( 6 )]
self_annihilating = PoolStringArray( "Molten" )
anticomponents = PoolStringArray( "Molten", "Flaming", "Wind" )

[node name="Presence" parent="." instance=ExtResource( 5 )]

[node name="Faller" parent="." instance=ExtResource( 12 )]

[node name="Moveable" parent="." instance=ExtResource( 3 )]
on_bump = true

[node name="Bomb" parent="." instance=ExtResource( 13 )]
spawns = ExtResource( 14 )
