[gd_scene load_steps=16 format=2]

[ext_resource path="res://screens/lair/lair.gd" type="Script" id=1]
[ext_resource path="res://addons/rlgd/nodes/turn_system/turn_system.tscn" type="PackedScene" id=2]
[ext_resource path="res://systems/tile_system/tile_system.tscn" type="PackedScene" id=3]
[ext_resource path="res://systems/entity_system/entity_system.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/artifact_container/artifact_container.tscn" type="PackedScene" id=5]
[ext_resource path="res://systems/generator_system/generator_system.tscn" type="PackedScene" id=6]
[ext_resource path="res://systems/navigation_system/navigation_system.tscn" type="PackedScene" id=7]
[ext_resource path="res://systems/bright_system/bright_system.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/default_theme.tres" type="Theme" id=9]
[ext_resource path="res://systems/security_system/security_system.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/textures/white.png" type="Texture" id=11]
[ext_resource path="res://assets/textures/white_border.png" type="Texture" id=12]
[ext_resource path="res://systems/effect_system/effect_system.tscn" type="PackedScene" id=13]
[ext_resource path="res://systems/hoard_system/hoard_system.tscn" type="PackedScene" id=14]
[ext_resource path="res://ui/artifact_picker/artifact_picker.tscn" type="PackedScene" id=15]

[node name="Lair" type="Node2D"]
script = ExtResource( 1 )

[node name="TurnSystem" parent="." instance=ExtResource( 2 )]

[node name="TileSystem" parent="." instance=ExtResource( 3 )]

[node name="HoardSystem" parent="." instance=ExtResource( 14 )]

[node name="EntitySystem" parent="." instance=ExtResource( 4 )]

[node name="BrightSystem" parent="." instance=ExtResource( 8 )]

[node name="GeneratorSystem" parent="." instance=ExtResource( 6 )]

[node name="NavigationSystem" parent="." instance=ExtResource( 7 )]

[node name="SecuritySystem" parent="." instance=ExtResource( 10 )]

[node name="EffectSystem" parent="." instance=ExtResource( 13 )]

[node name="Entities" type="YSort" parent="."]

[node name="Effects" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -321.0
margin_right = -1.0
rect_min_size = Vector2( 320, 720 )
theme = ExtResource( 9 )

[node name="ColorRect" type="ColorRect" parent="UI/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16

[node name="Title" type="Label" parent="UI/HUD/VBoxContainer"]
modulate = Color( 1, 0.741176, 0.25098, 1 )
margin_right = 320.0
margin_bottom = 17.0
text = "GreedyRogue"
align = 1

[node name="Health" type="HBoxContainer" parent="UI/HUD/VBoxContainer"]
margin_top = 33.0
margin_right = 320.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="UI/HUD/VBoxContainer/Health"]
margin_right = 160.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Health"

[node name="Value" type="TextureProgress" parent="UI/HUD/VBoxContainer/Health"]
margin_left = 160.0
margin_right = 320.0
margin_bottom = 17.0
size_flags_horizontal = 3
value = 100.0
texture_over = ExtResource( 12 )
texture_progress = ExtResource( 11 )
tint_over = Color( 0.901961, 0.305882, 0.278431, 1 )
tint_progress = Color( 0.901961, 0.305882, 0.278431, 1 )
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1

[node name="Anxiety" type="HBoxContainer" parent="UI/HUD/VBoxContainer"]
margin_top = 66.0
margin_right = 320.0
margin_bottom = 83.0

[node name="Label" type="Label" parent="UI/HUD/VBoxContainer/Anxiety"]
margin_right = 160.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Anxiety"

[node name="Value" type="Control" parent="UI/HUD/VBoxContainer/Anxiety"]
margin_left = 160.0
margin_right = 320.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="Progress" type="TextureProgress" parent="UI/HUD/VBoxContainer/Anxiety/Value"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
texture_over = ExtResource( 12 )
texture_progress = ExtResource( 11 )
tint_over = Color( 0.839216, 0.388235, 0.843137, 1 )
tint_progress = Color( 0.839216, 0.388235, 0.843137, 1 )
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1

[node name="Gold" type="HBoxContainer" parent="UI/HUD/VBoxContainer"]
margin_top = 99.0
margin_right = 320.0
margin_bottom = 116.0

[node name="Label" type="Label" parent="UI/HUD/VBoxContainer/Gold"]
margin_right = 160.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Gold"

[node name="Value" type="Label" parent="UI/HUD/VBoxContainer/Gold"]
modulate = Color( 1, 0.741176, 0.25098, 1 )
margin_left = 160.0
margin_right = 320.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "0"

[node name="TreasureTitle" type="Label" parent="UI/HUD/VBoxContainer"]
modulate = Color( 1, 0.741176, 0.25098, 1 )
margin_top = 132.0
margin_right = 320.0
margin_bottom = 149.0
text = "Artifacts"
align = 1

[node name="Treasures" type="VBoxContainer" parent="UI/HUD/VBoxContainer"]
margin_top = 165.0
margin_right = 320.0
margin_bottom = 720.0
size_flags_vertical = 3
custom_constants/separation = 16

[node name="ArtifactContainer0" parent="UI/HUD/VBoxContainer/Treasures" instance=ExtResource( 5 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 320.0
margin_bottom = 80.0

[node name="ArtifactContainer1" parent="UI/HUD/VBoxContainer/Treasures" instance=ExtResource( 5 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 320.0
margin_bottom = 80.0

[node name="ArtifactContainer2" parent="UI/HUD/VBoxContainer/Treasures" instance=ExtResource( 5 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 320.0
margin_bottom = 80.0

[node name="ArtifactContainer3" parent="UI/HUD/VBoxContainer/Treasures" instance=ExtResource( 5 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 320.0
margin_bottom = 80.0

[node name="ArtifactContainer4" parent="UI/HUD/VBoxContainer/Treasures" instance=ExtResource( 5 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 320.0
margin_bottom = 80.0

[node name="Loading" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 9 )

[node name="ColorRect" type="ColorRect" parent="UI/Loading"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Message" type="CenterContainer" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 9 )

[node name="MarginContainer" type="MarginContainer" parent="UI/Message"]
margin_left = 614.0
margin_top = 341.0
margin_right = 666.0
margin_bottom = 378.0

[node name="ColorRect" type="ColorRect" parent="UI/Message/MarginContainer"]
margin_right = 52.0
margin_bottom = 37.0
color = Color( 0, 0, 0, 1 )

[node name="MarginContainer" type="MarginContainer" parent="UI/Message/MarginContainer"]
margin_right = 52.0
margin_bottom = 37.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Label" type="Label" parent="UI/Message/MarginContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 42.0
margin_bottom = 27.0
text = "Yo"
align = 1
valign = 1

[node name="ArtifactPicker" parent="UI" instance=ExtResource( 15 )]
visible = false
focus_mode = 2

[connection signal="pressed" from="UI/HUD/VBoxContainer/Treasures/ArtifactContainer0" to="." method="_on_use_artifact" binds= [ 0 ]]
[connection signal="pressed" from="UI/HUD/VBoxContainer/Treasures/ArtifactContainer1" to="." method="_on_use_artifact" binds= [ 1 ]]
[connection signal="pressed" from="UI/HUD/VBoxContainer/Treasures/ArtifactContainer2" to="." method="_on_use_artifact" binds= [ 2 ]]
[connection signal="pressed" from="UI/HUD/VBoxContainer/Treasures/ArtifactContainer3" to="." method="_on_use_artifact" binds= [ 3 ]]
[connection signal="pressed" from="UI/HUD/VBoxContainer/Treasures/ArtifactContainer4" to="." method="_on_use_artifact" binds= [ 4 ]]
[connection signal="picked" from="UI/ArtifactPicker" to="." method="_on_artifact_picked"]
