[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/entity.gd" type="Script" id=1]
[ext_resource path="res://addons/rlgd/nodes/turn_system/turn_taker.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/reactive/spawner/spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/reactive/lifetime/lifetime.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/active/harming/harming.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/visual/effect_player/effect_player.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/active/antimatter/antimatter.tscn" type="PackedScene" id=7]
[ext_resource path="res://effects/boom/boom.tscn" type="PackedScene" id=8]

[node name="Explosion" type="Node2D"]
script = ExtResource( 1 )
layer = 5

[node name="EffectPlayer" parent="." instance=ExtResource( 6 )]
effect = ExtResource( 8 )
on_ready = true

[node name="TurnTaker" parent="." instance=ExtResource( 2 )]

[node name="Antimatter" parent="." instance=ExtResource( 7 )]
anticomponents = PoolStringArray( "Flaming", "Wind" )

[node name="Harming" parent="." instance=ExtResource( 5 )]
immediate = true
damage = 3

[node name="Lifetime" parent="." instance=ExtResource( 4 )]
time = 0

[node name="Spawner" parent="." instance=ExtResource( 3 )]
