[gd_scene load_steps=21 format=2]

[ext_resource path="res://components/visual/display/display.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/active/flaming/flaming.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/passive/jumpable/jumpable.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/visual/effect_player/effect_player.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/reactive/presence/presence.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/passive/matter/matter.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/textures/ascii.png" type="Texture" id=7]
[ext_resource path="res://entities/entity.gd" type="Script" id=8]
[ext_resource path="res://components/thinking/elemental/elemental.tscn" type="PackedScene" id=9]
[ext_resource path="res://components/reactive/spawner/spawner.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/lava/lava.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/rlgd/nodes/turn_system/turn_taker.tscn" type="PackedScene" id=12]
[ext_resource path="res://components/behavior/terrorize/terrorize.tscn" type="PackedScene" id=13]
[ext_resource path="res://components/reactive/faller/faller.tscn" type="PackedScene" id=14]
[ext_resource path="res://components/reactive/molten/molten.tscn" type="PackedScene" id=15]
[ext_resource path="res://components/reactive/moveable/moveable.tscn" type="PackedScene" id=16]
[ext_resource path="res://components/passive/knockbackable/knockbackable.tscn" type="PackedScene" id=17]
[ext_resource path="res://effects/splash/splash.tscn" type="PackedScene" id=18]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 0, 400, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "lit",
"speed": 5.0
} ]

[node name="MagmaSlug" type="Node2D"]
script = ExtResource( 8 )
id = "Magma Slug"

[node name="TurnTaker" parent="." instance=ExtResource( 12 )]

[node name="Display" parent="." instance=ExtResource( 1 )]
background_color = Color( 1, 0.568627, 0.188235, 1 )
frames = SubResource( 3 )

[node name="Jumpable" parent="." instance=ExtResource( 3 )]

[node name="Knockbackable" parent="." instance=ExtResource( 17 )]

[node name="Flaming" parent="." instance=ExtResource( 2 )]

[node name="Presence" parent="." instance=ExtResource( 5 )]

[node name="Moveable" parent="." instance=ExtResource( 16 )]
on_knockback = true

[node name="Molten" parent="." instance=ExtResource( 15 )]

[node name="Matter" parent="." instance=ExtResource( 6 )]

[node name="Faller" parent="." instance=ExtResource( 14 )]

[node name="EffectPlayer" parent="." instance=ExtResource( 4 )]
effect = ExtResource( 18 )
effect_color = 2

[node name="Spawner" parent="." instance=ExtResource( 10 )]
effect_player_node_path = NodePath("../EffectPlayer")
spawns = ExtResource( 11 )
on_initiated_turn = true
on_died = true

[node name="Elemental" parent="." instance=ExtResource( 9 )]
idle_chance = 0.98
bias = true
distracted_chance = 0.75

[node name="Terrorize" parent="." instance=ExtResource( 13 )]
