[gd_scene load_steps=22 format=2]

[ext_resource path="res://entities/entity.gd" type="Script" id=1]
[ext_resource path="res://components/visual/display/display.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/rlgd/nodes/turn_system/turn_taker.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/textures/ascii.png" type="Texture" id=4]
[ext_resource path="res://components/active/harmer/harmer.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/reactive/health/health.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/reactive/presence/presence.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/active/bumper/bumper.tscn" type="PackedScene" id=8]
[ext_resource path="res://components/reactive/matter/matter.tscn" type="PackedScene" id=9]
[ext_resource path="res://components/thinking/elemental/elemental.tscn" type="PackedScene" id=10]
[ext_resource path="res://components/reactive/lifetime/lifetime.tscn" type="PackedScene" id=11]
[ext_resource path="res://components/reactive/ignitable/ignitable.tscn" type="PackedScene" id=12]
[ext_resource path="res://components/passive/flammable/flammable.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/gust/gust_behavior.tscn" type="PackedScene" id=14]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 64, 448, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 80, 448, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 96, 448, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 448, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 16, 448, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 32, 448, 16, 16 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "lit",
"speed": 15.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 7 ) ],
"loop": true,
"name": "dim",
"speed": 15.0
} ]

[node name="Gust" type="Node2D"]
script = ExtResource( 1 )
layer = 3

[node name="TurnTaker" parent="." instance=ExtResource( 3 )]

[node name="Display" parent="." instance=ExtResource( 2 )]
background_color = Color( 0, 0, 0, 1 )
frames = SubResource( 1 )
jitter = false

[node name="Flammable" parent="." instance=ExtResource( 13 )]

[node name="Ignitable" parent="." instance=ExtResource( 12 )]
eternal = true

[node name="Harmer" parent="." instance=ExtResource( 5 )]
triggers_death = true

[node name="Bumper" parent="." instance=ExtResource( 8 )]
bump_mask = 4

[node name="Presence" parent="." instance=ExtResource( 7 )]

[node name="Matter" parent="." instance=ExtResource( 9 )]
mask = 8

[node name="Lifetime" parent="." instance=ExtResource( 11 )]
time = 3

[node name="Health" parent="." instance=ExtResource( 6 )]
flame_immune = true
max_health = 1

[node name="Elemental" parent="." instance=ExtResource( 10 )]
fleeting = true
notice_range = null
pursue_range = null
idle_chance = 0.3
bias = null
distracted_chance = null
state = null

[node name="GustBehavior" parent="." instance=ExtResource( 14 )]
