[gd_scene load_steps=26 format=2]

[ext_resource path="res://entities/entity.gd" type="Script" id=1]
[ext_resource path="res://components/visual/display/display.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/rlgd/nodes/turn_system/turn_taker.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/textures/ascii.png" type="Texture" id=4]
[ext_resource path="res://components/active/harming/harming.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/reactive/health/health.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/reactive/presence/presence.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/active/bumper/bumper.tscn" type="PackedScene" id=8]
[ext_resource path="res://components/passive/matter/matter.tscn" type="PackedScene" id=9]
[ext_resource path="res://components/thinking/elemental/elemental.tscn" type="PackedScene" id=10]
[ext_resource path="res://components/reactive/lifetime/lifetime.tscn" type="PackedScene" id=11]
[ext_resource path="res://components/reactive/ignites/ignites.tscn" type="PackedScene" id=12]
[ext_resource path="res://components/passive/flammable/flammable.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/gust/gust_behavior.tscn" type="PackedScene" id=14]
[ext_resource path="res://components/reactive/wind/wind.tscn" type="PackedScene" id=15]
[ext_resource path="res://components/coactive/knockbacker/knockbacker.tscn" type="PackedScene" id=16]
[ext_resource path="res://components/reactive/moves/moves.tscn" type="PackedScene" id=17]
[ext_resource path="res://components/passive/knockbackable/knockbackable.tscn" type="PackedScene" id=18]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 448, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 16, 448, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 32, 448, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 64, 448, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 80, 448, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 96, 448, 16, 16 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 7 ) ],
"loop": true,
"name": "dim",
"speed": 15.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "lit",
"speed": 15.0
} ]

[node name="Gust" type="Node2D"]
script = ExtResource( 1 )
id = "Gust"
layer = 3

[node name="TurnTaker" parent="." instance=ExtResource( 3 )]

[node name="Display" parent="." instance=ExtResource( 2 )]
background_color = Color( 0, 0, 0, 1 )
frames = SubResource( 1 )
jitter = false

[node name="Flammable" parent="." instance=ExtResource( 13 )]
resistance = 999

[node name="Knockbackable" parent="." instance=ExtResource( 18 )]

[node name="Ignites" parent="." instance=ExtResource( 12 )]
eternal = true

[node name="Harming" parent="." instance=ExtResource( 5 )]
triggers_death = true

[node name="Bumper" parent="." instance=ExtResource( 8 )]
bump_mask = 22

[node name="Knockbacker" parent="." instance=ExtResource( 16 )]
on_bump = true

[node name="Moves" parent="." instance=ExtResource( 17 )]
on_knockback = true

[node name="Presence" parent="." instance=ExtResource( 7 )]

[node name="Wind" parent="." instance=ExtResource( 15 )]

[node name="Matter" parent="." instance=ExtResource( 9 )]

[node name="Lifetime" parent="." instance=ExtResource( 11 )]
time = 3

[node name="Health" parent="." instance=ExtResource( 6 )]
max_health = 1

[node name="Elemental" parent="." instance=ExtResource( 10 )]
fleeting = true
idle_chance = 0.3

[node name="GustBehavior" parent="." instance=ExtResource( 14 )]
