[gd_scene load_steps=9 format=2]

[ext_resource path="res://components/reactive/lifetime/lifetime.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/reactive/spawner/spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/entity.gd" type="Script" id=3]
[ext_resource path="res://components/visual/effect_player/effect_player.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/rlgd/nodes/turn_system/turn_taker.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/active/harming/harming.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/rock/rock.tscn" type="PackedScene" id=7]
[ext_resource path="res://effects/rock_fall/rock_fall.tscn" type="PackedScene" id=8]

[node name="FallingRock" type="Node2D"]
script = ExtResource( 3 )
layer = 5

[node name="EffectPlayer" parent="." instance=ExtResource( 4 )]
effect = ExtResource( 8 )
on_died = true

[node name="TurnTaker" parent="." instance=ExtResource( 5 )]

[node name="Harming" parent="." instance=ExtResource( 6 )]
immediate = true
damage = 5

[node name="Spawner" parent="." instance=ExtResource( 2 )]
spawns = ExtResource( 7 )
on_died = true

[node name="Lifetime" parent="." instance=ExtResource( 1 )]
time = 0
