[gd_scene load_steps=6 format=2]

[ext_resource path="res://components/reactive/backpack/artifacts/broken_compass/broken_compass.gd" type="Script" id=1]
[ext_resource path="res://components/visual/display/display.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/ascii.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 80, 464, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "lit",
"speed": 5.0
} ]

[node name="BrokenCompass" type="Node2D"]
script = ExtResource( 1 )
id = "Broken Compass"
layer = 0
description = "The needle moves erratically"
max_charges = PoolIntArray( 200 )

[node name="Display" parent="." instance=ExtResource( 2 )]
frames = SubResource( 2 )
