[gd_scene load_steps=23 format=2]

[ext_resource path="res://entities/entity.gd" type="Script" id=1]
[ext_resource path="res://components/passive/attackable/attackable.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/visual/display/display.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/reactive/presence/presence.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/thinking/elemental/elemental.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/rlgd/nodes/turn_system/turn_taker.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/passive/bumpable/bumpable.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/active/bumper/bumper.tscn" type="PackedScene" id=8]
[ext_resource path="res://components/coactive/attacker/attacker.tscn" type="PackedScene" id=9]
[ext_resource path="res://components/reactive/health/health.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/textures/ascii.png" type="Texture" id=11]
[ext_resource path="res://components/passive/harmable/harmable.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/dragonling/dragonling_behavior.tscn" type="PackedScene" id=13]
[ext_resource path="res://components/reactive/bright/bright.tscn" type="PackedScene" id=14]
[ext_resource path="res://components/behavior/terrorize/terrorize.tscn" type="PackedScene" id=15]
[ext_resource path="res://components/passive/knockbackable/knockbackable.tscn" type="PackedScene" id=16]
[ext_resource path="res://components/reactive/moves/moves.tscn" type="PackedScene" id=17]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 11 )
region = Rect2( 64, 384, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 11 )
region = Rect2( 80, 384, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 11 )
region = Rect2( 0, 384, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 11 )
region = Rect2( 16, 384, 16, 16 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "lit",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "dim",
"speed": 5.0
} ]

[node name="Dragonling" type="Node2D"]
script = ExtResource( 1 )
id = "Dragonling"
layer = 4

[node name="TurnTaker" parent="." instance=ExtResource( 6 )]

[node name="Display" parent="." instance=ExtResource( 3 )]
frames = SubResource( 1 )
jitter = false

[node name="Bumpable" parent="." instance=ExtResource( 7 )]
must_bump = true
bump_mask = 8

[node name="Harmable" parent="." instance=ExtResource( 12 )]

[node name="Attackable" parent="." instance=ExtResource( 2 )]

[node name="Knockbackable" parent="." instance=ExtResource( 16 )]

[node name="Moves" parent="." instance=ExtResource( 17 )]
on_knockback = true

[node name="Bumper" parent="." instance=ExtResource( 8 )]
bump_mask = 3

[node name="Attacker" parent="." instance=ExtResource( 9 )]
damage = 2

[node name="Presence" parent="." instance=ExtResource( 4 )]

[node name="Bright" parent="." instance=ExtResource( 14 )]
disabled = true
dynamic = true

[node name="Health" parent="." instance=ExtResource( 10 )]
max_health = 4

[node name="Elemental" parent="." instance=ExtResource( 5 )]
notice_range = 6
pursue_range = 12
idle_chance = 0.25
bias = true
distracted_chance = 0.2
use_astar = true
state = 0

[node name="DragonlingBehavior" parent="." instance=ExtResource( 13 )]

[node name="Terrorize" parent="." instance=ExtResource( 15 )]
terror = 2
