[gd_scene load_steps=14 format=2]

[ext_resource path="res://entities/entity.gd" type="Script" id=1]
[ext_resource path="res://components/visual/display/display.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/reactive/presence/presence.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/passive/bumpable/bumpable.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/passive/toppleable/toppleable.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/falling_rock/falling_rock.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/passive/jumpable/jumpable.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/reactive/entity_stack/entity_stack.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/textures/ascii.png" type="Texture" id=9]
[ext_resource path="res://components/reactive/faller/faller.tscn" type="PackedScene" id=10]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 9 )
region = Rect2( 0, 320, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 9 )
region = Rect2( 0, 336, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "dim",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "lit",
"speed": 5.0
} ]

[node name="Stalagmite" type="Node2D"]
script = ExtResource( 1 )

[node name="Display" parent="." instance=ExtResource( 2 )]
frames = SubResource( 3 )

[node name="Presence" parent="." instance=ExtResource( 3 )]

[node name="Faller" parent="." instance=ExtResource( 10 )]

[node name="Jumpable" parent="." instance=ExtResource( 7 )]

[node name="Bumpable" parent="." instance=ExtResource( 4 )]
bump_mask = 2

[node name="Toppleable" parent="." instance=ExtResource( 5 )]

[node name="EntityStack" parent="." instance=ExtResource( 8 )]
spawns = ExtResource( 6 )
