[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/visual/display/display.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/reactive/backpack/artifacts/power_gauntlets/power_gauntlets.gd" type="Script" id=2]

[node name="Power Gauntlets" type="Node2D"]
script = ExtResource( 2 )
layer = 0
description = "Crushing grip."
directional = true

[node name="Display" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 16, 16 )
scale = Vector2( 2, 2 )
lit_pos = Vector2( 32, 480 )
