[gd_scene load_steps=21 format=2]

[ext_resource path="res://entities/entity.gd" type="Script" id=1]
[ext_resource path="res://components/visual/display/display.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/rlgd/nodes/turn_system/turn_taker.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/textures/ascii.png" type="Texture" id=4]
[ext_resource path="res://components/active/harming/harming.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/reactive/health/health.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/reactive/presence/presence.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/active/bumper/bumper.tscn" type="PackedScene" id=8]
[ext_resource path="res://components/behavior/terrorize/terrorize.tscn" type="PackedScene" id=9]
[ext_resource path="res://components/thinking/elemental/elemental.tscn" type="PackedScene" id=10]
[ext_resource path="res://components/reactive/spawner/spawner.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/gust/gust.tscn" type="PackedScene" id=12]
[ext_resource path="res://components/coactive/knockbacker/knockbacker.tscn" type="PackedScene" id=13]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 64, 432, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 80, 432, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 96, 432, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 112, 432, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 16, 432, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 48, 432, 16, 16 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "lit",
"speed": 30.0
}, {
"frames": [ SubResource( 7 ), SubResource( 9 ) ],
"loop": true,
"name": "dim",
"speed": 15.0
} ]

[node name="Tornado" type="Node2D"]
script = ExtResource( 1 )
id = "Tornado"
layer = 5

[node name="TurnTaker" parent="." instance=ExtResource( 3 )]

[node name="Display" parent="." instance=ExtResource( 2 )]
background_color = Color( 0, 0, 0, 0 )
frames = SubResource( 1 )
playing = true
frame = 1

[node name="Harming" parent="." instance=ExtResource( 5 )]

[node name="Bumper" parent="." instance=ExtResource( 8 )]
bump_mask = 22

[node name="Knockbacker" parent="." instance=ExtResource( 13 )]
on_bump = true

[node name="Spawner" parent="." instance=ExtResource( 11 )]
unique = false
spawns = ExtResource( 12 )
on_taken_turns = true

[node name="Presence" parent="." instance=ExtResource( 7 )]

[node name="Health" parent="." instance=ExtResource( 6 )]
max_health = 1

[node name="Elemental" parent="." instance=ExtResource( 10 )]
notice_range = 6
pursue_range = 12
bias = true
distracted_chance = 0.5

[node name="Terrorize" parent="." instance=ExtResource( 9 )]
terror = 2
