[gd_scene load_steps=3 format=2]

[ext_resource path="res://effects/effect.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/pixel2.png" type="Texture" id=2]

[node name="Boom" type="Node2D"]
script = ExtResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color( 0.929412, 0.341176, 0.176471, 1 )
position = Vector2( 8, 8 )
amount = 32
lifetime = 0.5
speed_scale = 2.0
explosiveness = 1.0
texture = ExtResource( 2 )
direction = Vector2( 0, -1 )
initial_velocity = 90.0
initial_velocity_random = 1.0
