[gd_scene load_steps=6 format=2]

[ext_resource path="res://components/reactive/backpack/artifacts/power_bracelet/power_bracelet.gd" type="Script" id=1]
[ext_resource path="res://components/visual/display/display.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/ascii.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 32, 480, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "lit",
"speed": 5.0
} ]

[node name="PowerBracelet" type="Node2D"]
script = ExtResource( 1 )
id = "Power Bracelet"
description = "Grants strength to move objects"
max_charges = PoolIntArray( 4, 3, 2 )
directional = true

[node name="Display" parent="." instance=ExtResource( 2 )]
frames = SubResource( 2 )
